MONGO_URI="mongodb+srv://vishal:vishal#123@cluster0.cvgvzm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="underwater"
COLLECTION_NAME="water"
GROQ_API_KEY="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"

